##  네트워크	* 네트워크를 직접 다루지는 않지만 이해할 필요는 있음

- 개념 : 컴퓨터를 통해 정보를 주고받는 통신 시스템
- 예시 : 어뎁터, 케이블같은 물리적 네트워크

1. DHCP와 고정아이피
1) dhcp : 공유기에서 자동으로 IP를 할당하도록 하는 체계를 말한다
2) static : 항상 고정된 아이피만을 제공한다

//---------------------------------------------------------------------------------------

2. 공인 IP와 사설 IP
1) 공인 ip : 외부에 공개되어있는 ip주소
	- 특징
	(1) 전세계에서 유일한 ip주소, 개수가 제한되어있음
	(2) 주소가 외부로 공개되어있기 때문에 방화벽과 보안프로그램으로 관리
	- 할당 주체 : 서비스 공급자
	- 할당 대상 : 개인, 또는 회사의 서버(라우터)

2) 사설 ip : 사설 네트워크 내에서 다른 장치와 안전하게 연결하기 위해 사용
	- 사용이유 : 공인아이피는 개수가 제한되어 있기 때문
	- 할당 주체 : 라우터(공유기)
	- 할당 대상 : 개인 또는 회사의 기기

//---------------------------------------------------------------------------------------

3. DNS
- 개념 : ip주소를 도메인이름으로 변경하거나 그 반대가 가능
- 용도 : 사람들은 ip주소를 외우기 힘들기 때문에 외우기 쉬운 도메인명으로 변경
- 동작원리 : ex 구글 접속
	(1) www.google.com을 입력
	(2) 컴퓨터 내부의 dns 서버로, www.google.com에 해당하는 ip주소 확인
	(3) dns서버는 해당 도메인의 ip주소를 알려준다
	(4) 컴퓨터는 이를 받아서 ip주소에 해당하는 컴퓨터에 접속


//---------------------------------------------------------------------------------------

4. 인트라넷, 인터넷, 엑스트라넷
	- 인트라넷 : 내부장, 사내에서만 정보를 교환
	- 인터넷 : 외부와 정보를 공유
	- 엑스트라넷 : 인트라넷과 인터넷을 합침 ex) 택배송장번호


=================
# cmd
- ipconfig 	: ip주소
- nslookup 	: ip주소 
- trecert 		: ip	


=================

//---------------------------------------------------------------------------------------

5. 네트워크 종류
	1) LAN   	* : 사무실, 학원 짧은 거리의 컴퓨터 연결  	ex) 인트라넷
	2) WAN 	* : 대륙간 케이블, 광역 케이블			ex) 엑스트라넷

//---------------------------------------------------------------------------------------












