## ftp, vsftpd

# 사전지식	-------------------------------------------------------------------------------
1. ftp
- 정의 : 파일전송을 위한 서비스 프로토콜, ftp 명령어 사용가능
- 포트번호 
(1) 명령어 전송 : 21
(2) 데이터 전송 : 22

2. vsftp
- 정의 : f안정적이고 보안이 강화된 ftp 서비스의 종류중 하나
ftp 서버를 구축하는데에 사용(클라이언트한테는 필요없음)

- 특징 
(1) 인증된 사용자, 익명사용자 디렉터리가 구분되어있음
(2) 유닉스, 리눅스 운영체제에서 사용자계정과 사용자 암호가 있는 계정이 있어야 vsftpd사용가능


3. 데몬 
- 정의 : 리눅스가 시작되면 메모리에 상주하면서 특정 요청을 즉시 대응하는 대기중인 프로세스를 말한다
- ftp서버, 웹서버 등은 언제든지 서비스를 사용할 수 있도록 데몬이 실행중이어야한다

4. ftp 서비스 프로그램
- 정의 : 클라이언트, 서버를 연결해주는 ftp 소프트웨어를 말한다
- 종류 : 파일질라, winscp

selinux  	: secret linux, 리눅스 자체 보안커널, 설정이 켜져 있으면 보안에 취약하다고 특정된 프로그램을 실행시킬 수 없게됨 
firewall	: 



# ftp 서버 구성 : 클라이언트(로컬) - 서버(원격지)	---------------------------------------------


# vsftpd 구축 절차	-------------------------------------------------------------------------------

1. vsftpd 패키지 설치
- 설치된 패키지의 목록 확인	: rpm -ql vsftpd , yum list installed | grep vsftpd
- 현재 vsftpd 데몬이 실행되고 있는지 확인 : ps -ax | grep vsftpd

2. vsftpd 설정파일
- 경로 : /etc/vsftpd/vsftpd 아래 파일위치
- rpm ql vsftpd | grep conf	: 수정할 파일 확인
(1) ftpusers, user_list	: ftp를 사용할 수 없는 유저를 등록(해제할 계정은 #주석처리)
(ftpusers는 차단할거지만 비밀번호는 물어봄, userlist는 비번도 안묻고 거부)
(2) vsftpd.conf		: vsftp 서비스 설정 파일 
	- anonymous_enable=NO	: 익명사용자 접속을 불가능, 익명사용자는 비밀번호 없이 접속이 가능해짐
	- local_enable=YES		: 로컬사용자 접속을 가능
	- write_enable_YES		: 로컬사용자의 쓰기기능을 가능
	- max_clients=3		: ftp서버에 접속할 수 있는 최대 클라이언트 수(서버부하관리) *
	- max_per_ip=3		: ftp서버에 동시에 접속할 수 있는 동일 인터넷 주소에서 연결되는 클라이언트 수(서버부하관리) *
	- xferlog_enable=YES	: ftp에서 쓴 로그들이 기록되는 파일에 로그가 남기도록 허용
				(cd /var/log : 로그들이 저장된 폴더 , xferlog파일)

(3) chroot_list	: 허용할 계정을 담는 파일, conf에 해당 파일의 경로와 사용여부를 설정할 수 있다

3. vsftpd 데몬 : 서비스 실행
- vsftpd 현재 서비스 실행 : systemctl start vsftpd
- vsftpd 현재 서비스 상태 : systemctl status vsftpd
= ps -ef | grep -i vsftpd
- 서비스 재시작 		: systemctl restart vsftpd 
- 부팅 시 '자동실행'되도록 설정 : systemctl enable vsftpd * (disable을 쓰면 해당 기능 꺼짐)
- 데몬 종류 설정
	(1) /etc/lnetd.d	?
	(2) /etc/xlnetd.d?

4. selinux, firewall(방화벽)
1) selinux : 리눅스 자체 보안커널 
(1) 명령어	: vi /etc/sysconfig/selinux
(2) 수정 	: SELINUX=disabled로 수정

2) firewall : 방화벽
- (1) 명령어 : firewall -cmd --list-all
- (2) 수정    : service


# vsftpd 각종 옵션	--------------------------------------------------------------------
- ? : 사용가능 명렁어 확인
- 옵션 
(1) hash : 파일전송상태를 #로 표시
- >ftp hash
(2) prompt : 파일전송마다 확인여부 선택
- >ftp prompt

- 전송모드
(1) 바이너리	: 전송, 다운로드시 파일의 크기가 안변한다, 모든파일 전송, 다운로드에 사용
(2) 아스키		: 텍스트파일에 필요한 문자코드를 자동으로 추가하거나 삭제하여 파일의 크기가 달라진채로 전송, 다운로드
		- os마다 문자열의 특수기능이 다르기 때문
(3) 사용법		: ascii, bin 사용

- 연결방식(?)
(1) active		: 서버가 클라이언트에 접속하는 방식, 방화벽, 방화벽같은 기능을 가지고 있음
(2) passive	: 클라이언트가 서버에 접속하는 방식, 서버 측에서 포트범위를 임의로 지정하여,
해당 범위의 포트번호만 접근 요청을 허가해주는 방식


# vsftpd 업로드 다운로드	----------------------------------------------------------------------
- 업로드, 다운로드 위치 : ftp 명령어를 사용한 해당 디렉터리가 '로컬 디렉터리'가 된다
		- 해당 디렉터리의 파일을 ftp서버에 업로드하고, 해당 디렉터리에 파일이 저장된다
		- lcd 명령어를 통해 로컬 디렉터리를 ftp서버 내에서 변경 가능하다
		lcd 로컬 디렉터리명

1. 로그인
(1) 명령어 입력 : ftp 자신의 ip주소 포트번호(21)	
- 해당 주소의 서버로 접속
(2) 로그인 : 계정 / 비밀번호
(3) 나가기 : bye

2. 파일 업로드 다운로드 명령어 
(1) 업로드 	: put
		: mput	: 여러파일을 한꺼번에 전송

(2) 다운로드 	: get
		: mget	: 여러파일을 한꺼번에 받기

(3) 옵션		: -m	: 복수의 파일 옵션
		

3. 디렉터리 업로드 다운로드 명령어 : 압축후 ?


??????????????????????????????????//

# 오류 	--------------------------------------------------------------------------------------------

1. Transfer done(but failed to open directory) : ls가 안될때
- 해결 : SELinux 보안강화커널 끄기(영구적으로)	
(1) 명령어	: vi /etc/sysconfig/selinux
(2) 수정 	: SELINUX=disabled로 수정
(3) 

2. 접속이 안될때
- 해결 : ftp 서비스를 실행하는 명령어를 사용 후에 접속할 것


# ftp 명령어	-------------------------------------------------------------------------------------------
rmdir	: 로컬에서 파일삭제
delete	: 원격에서 파일삭제





dnf info 패키지명	: 해당 패키지의 버전, url주소 등을 확인가능


# ftp 사용법
1. 설치 : yum -y install ftp(vsftpd)

2. 
cd /var/ftp
