## VI 편집기

## 명령모드 #####################################################

# 입력
esc 	: 편집모드 -> 명령모드
i	: 현재위치에서 입력모드	/ I	: 현재 행 가장 앞에서 입력모드
a	: 현재 다음위치에서 입력모드	/ A	: 현재 행 가장 마지막에 입력모드
o, O	: 커서 아래에 새로운 줄을 만들어 입력모드
x	: 명령모드에서 텍스트 삭제

# 수정
u	 : 작업취소
dd	 : 현재 커서가 위치한 행 삭제
숫자 + dd : 숫자만큼의 행 삭제

# 복붙
yy	: 현재 행 복사
숫자 + yy : 숫자만큼의 행 복사
p	: 현재라인 이후에 붙여넣기
P	: 현재라인 이전에 복사하기

# 이동
[[	: 문서 처음으로 이동(* 편집모드x)
]]	: 문저 끝으로 이동(* 편집모드x)
ctrl + f	: 한화면 단위로 앞으로 이동
ctrl + b 	: 한화면 단위로 뒤로 이동

## EX모드 #####################################################

# 행번호
: se nu	: 문서앞에 행번호 출력
: se nonu	: 비활성화

# 검색
:/단어 : 해당 단어거나, 단어가 포함된 단어 찾기
	(1) 	: 아래로 내려가며 찾기
	(2) N	: 위로 올라가며 찾기

# 수정 : 앞에 범위를 지정해서 해결
: %s/a/b			: 문서 전체에서 a를 b로 변환
: 8s/a/b			: 8번 라인만 a를 b로 변환
: 10,15s/a/b 		: 10행 ~ 15행에서만 a를 b로 변경



