## 파일시스템_LVM
	+ lvm없이 마운트하기

# 사전지식
1. LVM
	- 정의 : 물리적인 디스크의 크기와 무관하게 자유롭게 볼륨을 조절하여 디스크를 사용할 때 사용하는 기술
	- 특징 : 여러개의 불륨을 하나로 묶은 후 다시 배분하여 사용하며, 이 때 만들어진 볼륨을 논리적 볼륨이라 한다
	- 예시 : 1G, 2G짜리 디스크를 LVM을 이용해, 3G짜리 하나의 디스크로 사용하거나, 1.5G 두개로 나누어 사용가능

2.  파티션과 볼륨
	- 디스크	: 물리적인 저장장치, 하드디스크
	- 파티션 	: 하나의 디스크를 독립적인 공간으로 구분한 것
	- 볼륨	: 단일 파일시스템으로 접근할 수 있는 공간?

------------------------------------------------------------------------------------------------------------------------

# 경우

[ LVM으로 파티셔닝 할 경우			[ lvm없이 통재로 마운트
	(1) 물리디스크 생성			(1) 물리디스크 생성
	(2) lvm 옵션으로 파티션		(2) 파티셔닝x(쪼갤필요가 없으니 파티셔닝이 필요없음)
	(3) 물리볼륭 생성			(3) 물리볼륨 생성(물리디스크 -> 물리보륨으로 만듬)
	(4) 볼륨그룹 생성			(4) 파일 시스템 생성(-f강제옵션 필요, lvm만 기본적으로 사용가능하기 때문)
	(5) 논리볼륭 생성			(5) 마운트, 자동마운트
	(6) 파일시스템 생성
	(7) 마운트, 자동마운트

	* 두개의 디스크를 하나의 디스크로 사용할 경우 : lv를 -L 100%FREE로
	* 하나의 볼륨그룹을 두개의 논리볼륨으로 사용할경우 : lv -l 각 용량 -n 논리볼륨명 볼륨그룹 (볼륨그룹을 논리볼륨으로 나눔)

[ 용량 확장하기
	(1) vgdisplay -v vg0		: 볼륨그룹조회
	(2) umount /디렉토리명	: 마운트 해제
	(3) 파티션 추가 : 둘 중 하나 선택
		- lvextend -L /dev/파티션명1	
		- lvextend -l +100%FREE /dev/vg01/lv01 (남은용량 전부 추가)
	(4) mount /파일시스템명 /홈디렉터리	: 마운트
	(5) xfs_grows /파일시스템명		: 리사이징, 파일시스템을 쓸 수 있는 지 확인 + 리사이징
	    (resize2fs -p /dev/vg01/lv01		: 이전버전 리사이징)
	+ 재부팅

------------------------------------------------------------------------------------------------------------------------


# 만들기 순서

1. 물리 디스크 생성 : 서버 일시정지 후, SATA, 일정의 용량을 설정해 디스크 생성

2. 파티션_LVM 설정
	(1) fdisk -l | more			: 현재 가지고 있는 물리디스크 조회, 디스크명 확인
	(2) fdisk /dev/확인한 디스크 장치명	: 파티션 테이블 관리 입장
		* p	: 현재 파티션 설정 현황
		* d	: 파티션 삭제
		(1) n : 새로운 파티션 생성
		(2) p : 기본파티션 중 선택 , e :  확장 파티션 추가
		(3) 1 ~ 4 			: 파티션 번호 생성
		(4) 파티션 용량 설정		: 용량 전부 사용할려면 엔터
		(5) t 8e			: 파티션 타입 설정 LVM

		

3. 물리볼륨 생성
	(1) pvcreate /dev/파티션명	: 물리볼륨 생성
	(2) pvs			: 물리볼륨 조회

	* lvm없이 만들경우 3번(물리볼륨)까지 생성 후에 6번(마운트)로 넘어간다

4. 볼륨그룹 생성???
	(1) vgcreate 볼륨그룹 이름 /dev/파티션명1 /dev/파티션명2	: 두개의 물리볼륨을 하나의 볼륨그룹으로 생성
				* /dev/파티션명 = pv
	(2) vgs			: 조회
	* 나머지 공간 다 사용하는 그룹 만들기 : -l100%FREE 옵션추가

5. 논리볼륨 생성
	(1) lvcreate -L 용량(G, M) -n 논리볼륨명 볼륨그룹	: (1) 볼륨그룹으로 여러개의 디스크를 하나의 물리디스크로 만듬
						: (2) 이중에서 필요한 용량만큼을 다시 논리볼륨에 할당
	(2) lvs					: 조회	

	* 2기가 디스크를 논리볼륨 2개 1gb씩 할당할때,	
	두번째 논리볼륨 생성시 충분한 용량이 안된다고 나옴 이유는?

	* lvcreate -l 100%FREE -n lv_oracle1 vg1 : 100퍼센트 용량 사용

6. 포맷, 파일시스탬 생성
	(1) mkfs.ext4 /dev/볼륨그룹명/논리볼륨명		: 파일시스탬 생성
	* /dev/볼룸그룹명/논리불륨명 : 파일시스템명
	* lvm이 아닌 경우	: mkfs.xfs /dev/파티션명	

	* 파일시스템 삭제
		(1) 마운트 해제 : umount /홈디렉터리
		(2) lv삭제 : lvremove + 논리볼륨명 : /dev/볼룸명/논리볼룸명
					
7. 마운트
	(1) mkdir /홈디렉토리			: 마운트 대상인 디렉토리 생성
	(2) mount /파일시스템 디렉토리명	: 마운트하기
	* 마운트 해제 : umount /디렉토리명
	* lvm없이 마운트 : mount /파일시스템 /디렉토리명
	(3) df -Th					: 조회
	

+ 자동마운트
	(1) vi /dev/fstab		: vi 편집기 들어가기
	(2) ex모드에서 .! df -Th	: 파티션, 용량, 마운트 정보를 조회할 수 있는 정보 불러오기
	(3) 마운트한 정보만 남기고 저장
	(4) shutdown -r now 리부트 후 마운트 정보 확인
