## RPM

# 사전지식
1. RPM- 정의 : 리눅스의 설치프로그램, 패키지를 관리하는 도구
- 패키지 위치 : 
- 설치방법 : 수동설치, 자동설치가 있다

# 사전작업 : iso이미지 마운트
(1) iso 이미지 파일 : 
(2) /media/ 폴더에 마운트


2. 
mount /dev/sr0 /media	(읽기전용으로 나옴)
/media/AppStream/Packages

- 패키지명 특징 : resize, .rpm , 버전확인가능

arch : 64비트 확인

# 패키지의 위치 파악
/media 아래 폴더에는 다양한 패키지들이 있음
- 패키지 저장위치 :  /media / AppStream, BaseOS

# 설치
rpm -qa	: 설치된 패키지 목록 출력	* | grep -i 단어 : 대소문자 상관없이 파일명에 포함 + 단어
최상위경로 이동후. find / -name gcc-8.5.0-10.el8.x86_64.rpm

* ctrl + insert : 복사 shift + insert : 붙여넣기 (fn키 같이)

- 의존성 
* puttu는 여러개 열 수 있음 : 리눅스는 다중사용이 가능하기때문

# 명령어
- 설치 : rpm -ivh /패키지



1. 설치
: rpm은 의존성을 고려해야한다
1) find / -name *을 통해 설치할 패키지를 찾는다
2) 설치한다
3) 실패하면, 의존관계를 파악하여 해당 단어를 find검색한다
4)  검색한 결과물에서 버전이 맞는걸 설치한다
3)4) 반복
* 의존관계를 메모장에 메모하며 설치한다


	


[root@localhost /]# find / -name binutils*
/media/AppStream/Packages/binutils-devel-2.30-113.el8.i686.rpm
/media/AppStream/Packages/binutils-devel-2.30-113.el8.x86_64.rpm
/media/BaseOS/Packages/binutils-2.30-113.el8.x86_64.rpm


	/media/AppStream/Packages/cpp-8.5.0-10.el8.x86_64.rpm
		/media/AppStream/Packages/libmpc-1.1.0-9.1.el8.x86_64.rpm

		

2. 설치
rpm -ivh /~

3. 설치된지 ㅗ학인
rpm -qa | grep -i binutils*


/media/BaseOS/Packages/glibc-devel-2.28-189.1.el8.x86_64.rpm
	glibc-devel-2.28-189.1.el8.x86_64
       glibc-devel-2.28-189.1.el8.x86_64
        libxcrypt-devel(x86-64) >= 4.0.0 is needed by glibc-devel-2.28-189.1.el8.x86_64


* rpm -ivh --nodeps 패키지명 : 강제 설치

noarch : 버전 상관없이 가능

## yum : rpm을 개선, 자동설치가 가능
- 자동으로 의존관계를 해결
* 기본적으로는 yum으로 설치하지만, rpm으로 설치, 지우기도 해야한다
- 레드햇 공식 repo (인터넷연결시) 사용가능

# 명령어
yum -y install 패키지명
yum -y remove 패키지명 : 삭제, 사용하지말것(필요한 의존패키지도 지우기 때문)



# yum 환경구성 (레드헷 버전마다 다르기때문에 찾아서 맞춰 구성해줘야한다)
1) 이동
- 위치 : /etc/yum.repos.d	: 
local.repo vi편집기로 열기	: vi ./local.repo

2) 편집 vi /local.repo
[RHEL8_BaseOS]
name=RHEL8_BaseOS
baseurl=file:///media/BaseOS/
enabled=1
gpgcheck=0

[RHEL8_BaseOS]
name=RHEL8_AppStream
baseurl=file:///media/AppStream/
enabled=1
gpgcheck=0

초기화 헀을 경우 : mount /dev/sr0 /media/
yum update
yum clean all

3) 찾기 yum search 단어

4) yum -y


설치
- 구글링으로 ybm 검색 패키지 찾기
- rpm -qa * : 설치여부 확인 * 패키지명으로 검색해야한다




