# 과제 : 권한

1. 그룹 : darumtech 그룹 gid = 4000
유저 (1) : darumtech 유저 => 쉘은 bin bash 홈디렉토리 /darumtech  uid 4000 비밀번호 설정
       (2) : darumtech1유저 => //		      /darumtech1 uid 4001 비밀번호 설정

2. 각 유저의 홈 디렉토리에 a,b,c,d 파일 생성

3. darumtech 홈 디렉터리에 c파일에 toher 그룹에 rwx권한 부여
		       d파일 소유자를 darumtech1으로 변경

4. darumtech1를 darumtech 3번을 반대로 진행

* root 계정에서 일반계정으로 su할때는 비밀번호를 요구하지않는다

-------------------------------------------------------------------------------------------------------
<오답정리>

1. 파일생성 : touch a b c d : 한꺼번에 생성 가능하다

2. root 계정에서 유저계정으로 갈때는 패스워드없이 su가 가능하다 *

3. 특정 파일에 권한 부여

(1) 현재 권한 확인 ls -rtl 파일명
(2) chmod 647 c

4. 특정 파일의 소유주 변경

(1) chown darumtech1:Darumtech 파일명 : 불가능, 현재 계정은 darumtech1을 조정할 권한이 없음***
(2) root 계정에서 darumtech 폴더로 이동 후 (1) 명령 실시

5. ~는 해당 계정의 홈 디렉터리를 의미 *

********* 권한이 없는 계정과 권한이 있는 계정의 차이를 잘 숙지해라 *********************************